POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
DB_URL="postgresql+psycopg2://localhost/postgres?user=postgres&password=123"
SECRET_KEY=9a4a5717996f3284fbd1d627a5eb2c6a7e4240b938a3559bbf99ff0a9027409c
ALGORITHM=HS256